  /* Header
  header {
    text-align: center;
    padding: 20px;
  }
  
  header h1 {
    font-size: 28px;
    color: #333;
  }
  
  header p {
    color: #666;
    font-size: 16px;
  }
  
  .container {
    width: 95%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 35px;
    margin-top: 10px;
  }
  
  .developer-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    padding: 5px;
    text-align: center;
  }
  
  .developer-card img {
    width: 100%;
    height: 479px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  
  }
  
  .developer-card h2 {
    font-size: 25px;
    margin-top: 10px;
  }
  
  .developer-card p {
    color: #666;
    font-size: 16px;
    margin-top: 5px;
  }
  
  .developer-card a {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .developer-card a:hover {
    color: #0056b3;
  }
  
  h2 {
    text-align: center;
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    nav h1 {
      font-size: 20px;
    }
  
    header h1 {
      font-size: 24px;
    }
  
    header p {
      font-size: 14px;
    }
  
    h2 {
      font-size: 20px;
    }
  }
   */